<!DOCTYPE html>
<html>
  <head>
    <title>FlexBox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="navigacio.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <header><h1>FlexBox</h1></header>

      <nav>
        <div id="home"><a href="#">Kezdőlap</a></div>
        <div id="menu">
          <a href="#">menü 1</a> 
          <a href="#">menü 2</a> 
          <a href="#">menü 3</a>
        </div>
      </nav>

      <section>
        <article>
          <header>Első cikk címe</header>
          <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad nisi esse praesentium inventore quae dicta non iure voluptatem ab cumque quos placeat nemo asperiores mollitia, aliquid fuga hic. Accusamus, quos?
          Ab rerum delectus mollitia, laudantium alias vero architecto saepe quibusdam excepturi fugiat ipsum aliquam impedit sit eaque reprehenderit deleniti! Nostrum omnis odit mollitia at ut possimus optio odio pariatur quae?
          Odit impedit excepturi saepe ipsam consequatur, quos pariatur suscipit, minus facilis eaque quas dolorem, quisquam veritatis? Praesentium, porro itaque neque quos ipsum error molestias molestiae magni, ducimus ullam at fuga.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla magni beatae dolorum odit aut obcaecati dolorem, iure corporis sit exercitationem ab quis commodi suscipit illo accusamus aliquid incidunt, culpa maxime?
          Qui accusamus architecto voluptatum sequi quod, cupiditate tempore debitis alias recusandae! Recusandae optio dicta nobis rem consectetur odio porro iste quae, consequatur dolore labore ipsam id, est, autem ut repellat?
          Tempore ab id commodi cum nemo non dolore, ea aliquam cupiditate! Saepe ad, omnis nesciunt dicta corporis perferendis, expedita vero iste adipisci quas beatae illum ut veniam quidem, pariatur maxime?</p>
        </article>
       
        <article>
          <header>Második cikk címe</header>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam dolor veritatis consectetur ipsum, itaque neque, aut, hic iusto numquam dolorem quam molestiae deleniti facere rem deserunt? Tempora necessitatibus nesciunt ullam?
          Natus vel et esse corrupti incidunt consequatur quidem illum assumenda ipsum reiciendis architecto dicta velit eum id error in deleniti, exercitationem dolorem provident ullam voluptatibus vitae autem. Illum, sunt temporibus.</p>
        </article>
      
      <article>
          <header>Harmadik cikk címe</header>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam dolor veritatis consectetur ipsum, itaque neque, aut, hic iusto numquam dolorem quam molestiae deleniti facere rem deserunt? Tempora necessitatibus nesciunt ullam?
          Natus vel et esse corrupti incidunt consequatur quidem illum assumenda ipsum reiciendis architecto dicta velit eum id error in deleniti, exercitationem dolorem provident ullam voluptatibus vitae autem. Illum, sunt temporibus.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, beatae. Praesentium eveniet beatae dolore iste at laboriosam eius? Architecto voluptatem perferendis non delectus temporibus mollitia. At aperiam voluptate officia sed.
          Deleniti tempore reiciendis perferendis, laborum cupiditate corporis, neque sed earum est, inventore dolor obcaecati dicta saepe accusamus repellendus voluptates iusto mollitia impedit dolores. Earum, ea libero maiores minima dolore possimus.
          Doloribus, similique quaerat? Eligendi maxime voluptates corporis, eum praesentium dignissimos inventore molestiae, nulla deserunt unde ut harum corrupti perspiciatis ipsum quasi! Neque tempora dolor corrupti, doloremque aspernatur odio quo in?</p>
        </article>
      
      <article>
          <header>Első cikk címe</header>
          <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad nisi esse praesentium inventore quae dicta non iure voluptatem ab cumque quos placeat nemo asperiores mollitia, aliquid fuga hic. Accusamus, quos?
          Ab rerum delectus mollitia, laudantium alias vero architecto saepe quibusdam excepturi fugiat ipsum aliquam impedit sit eaque reprehenderit deleniti! Nostrum omnis odit mollitia at ut possimus optio odio pariatur quae?
          Odit impedit excepturi saepe ipsam consequatur, quos pariatur suscipit, minus facilis eaque quas dolorem, quisquam veritatis? Praesentium, porro itaque neque quos ipsum error molestias molestiae magni, ducimus ullam at fuga.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla magni beatae dolorum odit aut obcaecati dolorem, iure corporis sit exercitationem ab quis commodi suscipit illo accusamus aliquid incidunt, culpa maxime?
          Qui accusamus architecto voluptatum sequi quod, cupiditate tempore debitis alias recusandae! Recusandae optio dicta nobis rem consectetur odio porro iste quae, consequatur dolore labore ipsam id, est, autem ut repellat?
          Tempore ab id commodi cum nemo non dolore, ea aliquam cupiditate! Saepe ad, omnis nesciunt dicta corporis perferendis, expedita vero iste adipisci quas beatae illum ut veniam quidem, pariatur maxime?</p>
        </article>
       
        <article>
          <header>Második cikk címe</header>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam dolor veritatis consectetur ipsum, itaque neque, aut, hic iusto numquam dolorem quam molestiae deleniti facere rem deserunt? Tempora necessitatibus nesciunt ullam?
          Natus vel et esse corrupti incidunt consequatur quidem illum assumenda ipsum reiciendis architecto dicta velit eum id error in deleniti, exercitationem dolorem provident ullam voluptatibus vitae autem. Illum, sunt temporibus.</p>
        </article>
      
      <article>
          <header>Harmadik cikk címe</header>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam dolor veritatis consectetur ipsum, itaque neque, aut, hic iusto numquam dolorem quam molestiae deleniti facere rem deserunt? Tempora necessitatibus nesciunt ullam?
          Natus vel et esse corrupti incidunt consequatur quidem illum assumenda ipsum reiciendis architecto dicta velit eum id error in deleniti, exercitationem dolorem provident ullam voluptatibus vitae autem. Illum, sunt temporibus.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, beatae. Praesentium eveniet beatae dolore iste at laboriosam eius? Architecto voluptatem perferendis non delectus temporibus mollitia. At aperiam voluptate officia sed.
          Deleniti tempore reiciendis perferendis, laborum cupiditate corporis, neque sed earum est, inventore dolor obcaecati dicta saepe accusamus repellendus voluptates iusto mollitia impedit dolores. Earum, ea libero maiores minima dolore possimus.
          Doloribus, similique quaerat? Eligendi maxime voluptates corporis, eum praesentium dignissimos inventore molestiae, nulla deserunt unde ut harum corrupti perspiciatis ipsum quasi! Neque tempora dolor corrupti, doloremque aspernatur odio quo in?</p>
        </article>
      </section>
      <footer><nav><a href="#">Kezdőlap</a>
        <a href="#">Menü 1</a>
        <a href="#">Menü 2</a>
        <a href="#">Menü 3</a>
    </nav></footer>
    </main>
  </body>
</html>
